@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?tsm128');
  src:  url('fonts/icons.eot?tsm128#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?tsm128') format('truetype'),
    url('fonts/icons.woff?tsm128') format('woff'),
    url('fonts/icons.svg?tsm128#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-mail:before {
  content: "\e904";
}
._icon-arrow:before {
  content: "\e900";
}
._icon-arrow-dig:before {
  content: "\e901";
}
._icon-phone:before {
  content: "\e902";
}
._icon-whatsapp:before {
  content: "\e903";
}
